# ItPlanet2026_Backend

./: .gitignore  README.md
src/Launchpad.Candidates/Launchpad.Candidates.Api/: Dockerfile  Launchpad.Candidates.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.LoadTest.json
src/Launchpad.Candidates/Launchpad.Candidates.Api/Authentication/: TestAuthHandler.cs
src/Launchpad.Candidates/Launchpad.Candidates.Api/Configuration/: DependencyInjection.cs  SwaggerConfiguration.cs
src/Launchpad.Candidates/Launchpad.Candidates.Api/Extensions/: ResultExtensions.cs
src/Launchpad.Candidates/Launchpad.Candidates.Api/HealthChecks/: ApiHealthCheck.cs  HealthCheckItem.cs  HealthCheckResponse.cs
src/Launchpad.Candidates/Launchpad.Candidates.Api/Middlewares/: LoggingMiddleware.cs
src/Launchpad.Candidates/Launchpad.Candidates.Api/Properties/: launchSettings.json
src/Launchpad.Candidates/Launchpad.Candidates.Api/Services/: CurrentUserService.cs  HealthCheckService.cs
src/Launchpad.Warehouse/Launchpad.Warehouse.Api/: Launchpad.Warehouse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.LoadTest.json
src/Launchpad.Warehouse/Launchpad.Warehouse.Api/Configuration/: DependencyInjection.cs  SwaggerConfiguration.cs
src/Launchpad.Warehouse/Launchpad.Warehouse.Api/HealthChecks/: ApiHealthCheck.cs  HealthCheckItem.cs  HealthCheckResponse.cs
src/Launchpad.Warehouse/Launchpad.Warehouse.Api/Middlewares/: LoggingMiddleware.cs
src/Launchpad.Warehouse/Launchpad.Warehouse.Api/Properties/: launchSettings.json
src/Launchpad.Warehouse/Launchpad.Warehouse.Api/Services/: HealthCheckService.cs
src/Launchpad.Warehouse/Launchpad.Warehouse.Infrastructure/: Launchpad.Warehouse.Infrastructure.csproj
src/Launchpad.Warehouse/Launchpad.Warehouse.Infrastructure/Background/: OutboxProcessor.cs
src/Launchpad.Warehouse/Launchpad.Warehouse.Infrastructure/Configuration/: DependencyInjection.cs
src/Launchpad.Warehouse/Launchpad.Warehouse.Infrastructure/Persistence/: ApplicationDbContext.cs  ef-migrations-helper.txt
src/Launchpad/Launchpad.Api/: Dockerfile  Launchpad.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Launchpad/Launchpad.Api/Configuration/: DependencyInjection.cs  SwaggerConfiguration.cs
src/Launchpad/Launchpad.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Launchpad/Launchpad.Api/HealthChecks/: ApiHealthCheck.cs  HealthCheckItem.cs  HealthCheckResponse.cs
src/Launchpad/Launchpad.Api/Properties/: launchSettings.json
src/Launchpad/Launchpad.Api/Services/: CurrentUserService.cs  HealthCheckService.cs
src/Launchpad/Launchpad.Application.IntegrationTests/: Launchpad.Application.IntegrationTests.csproj
src/Launchpad/Launchpad.Application.IntegrationTests/Abstractions/: ApiCollection.cs  ApiWebApplicationFactory.cs  BaseIntegrationTest.cs  IntegrationTestBase.cs
src/Launchpad/Launchpad.Application.Tests/: Launchpad.Application.Tests.csproj
src/Launchpad/Launchpad.Application.Tests/Abstractions/: BaseApplicationTest.cs  FixtureCustomization.cs
src/Launchpad/Launchpad.Application.Tests/Fixtures/: ActivityFieldGroupFixture.cs  EducationLevelFixture.cs  EmployeeEducationFixture.cs  EmployerFixture.cs  SkillFixture.cs
src/Launchpad/Launchpad.Application.UnitTests/: Launchpad.Application.UnitTests.csproj
src/Launchpad/Launchpad.Application.UnitTests/Abstractions/: BaseApplicationTest.cs  BaseUnitTest.cs  PostgisCollection.cs  PostgisFixture.cs
src/Launchpad/Launchpad.Application.UnitTests/Fixtures/: ActivityFieldFixture.cs  DateOnlyFixture.cs  EducationLevelFixture.cs  EmployeeFixture.cs  EmployeeProjectFixture.cs
src/Launchpad/Launchpad.Persistence/: ApplicationDbContext.cs  Launchpad.Persistence.csproj  ef-migrations-helper.txt
src/Launchpad/Launchpad.Persistence/Configuration/: DbInitializer.cs  DependencyInjection.cs
src/Launchpad/Launchpad.Persistence/Migrations/: 20260316165916_Init.Designer.cs  20260316165916_Init.cs  20260316174350_Init.Designer.cs  20260316174350_Init.cs  20260316180253_Init.Designer.cs  20260316180253_Init.cs  20260317151933_AddedEmployeeEducation.Designer.cs  20260317151933_AddedEmployeeEducation.cs  20260317160916_AddedEmployeeProjects.Designer.cs  20260317160916_AddedEmployeeProjects.cs  20260317173603_AddedSkills.Designer.cs  20260317173603_AddedSkills.cs  20260318150413_RenamedTableProjects.Designer.cs  20260318150413_RenamedTableProjects.cs  20260318172341_AddedEmployers.Designer.cs  20260318172341_AddedEmployers.cs  20260318173909_AddedEmployerPassword.Designer.cs  20260318173909_AddedEmployerPassword.cs  20260318195008_FixedFacultyLength.Designer.cs  20260318195008_FixedFacultyLength.cs  20260318221853_AddedSeededAccount.Designer.cs  20260318221853_AddedSeededAccount.cs  20260319102236_AddedBirthDateEmployee.Designer.cs  20260319102236_AddedBirthDateEmployee.cs  20260319102603_FixedOptionalEmployeeFields.Designer.cs  20260319102603_FixedOptionalEmployeeFields.cs  20260319105743_FixedOptionalEmployerFields.Designer.cs  20260319105743_FixedOptionalEmployerFields.cs  20260319114302_AddedActivityFields.Designer.cs  20260319114302_AddedActivityFields.cs  20260319121125_AddedEmployerActivityFieldMap.Designer.cs  20260319121125_AddedEmployerActivityFieldMap.cs  20260319163333_AddedCurators.Designer.cs  20260319163333_AddedCurators.cs  20260319163638_FixedAdminCuratorEmail.Designer.cs  20260319163638_FixedAdminCuratorEmail.cs  20260319181538_AddedEmployerVerifications.Designer.cs  20260319181538_AddedEmployerVerifications.cs  20260320183940_AddedEmployerVerificationType.Designer.cs  20260320183940_AddedEmployerVerificationType.cs  (+24 more)
src/Launchpad/Launchpad.Shared/: ConfigurationKeys.cs  Environments.cs  GeographyHelper.cs  GeometryHelper.cs  JwtDescriptorDetails.cs  JwtDetailsRole.cs  Launchpad.Shared.csproj  SecurityHelper.cs  UserJwtClaimNames.cs  UserJwtDetails.cs
src/Launchpad/Launchpad.Tests.Base/: Launchpad.Tests.Base.csproj
src/Launchpad/Launchpad.Tests.Base/Fixtures/: ActivityFieldFixture.cs  (+16 more)
(+521 files in other folders)
