<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Launchpad.Api\Launchpad.Api.csproj"/>
        <ProjectReference Include="..\Launchpad.Domain\Launchpad.Domain.csproj"/>
        <ProjectReference Include="..\Launchpad.Shared\Launchpad.Shared.csproj"/>
    </ItemGroup>

</Project>
